<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les Positions</title>
    <script src="https://kit.fontawesome.com/22dce008cd.js" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: solid black thick;
            margin: 200px auto;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: turquoise;
        }

        .absolute {
            position: absolute;
            top: 0;
            right: 10px;
        }
 /* En position absolue, la boxe se place à un endroit donné, grâce aux attributs "top", "right", left", ou "bottom"
 Elle se place, par défaut, par rapport à la fenêtre et non plus par rapport au parent.
 Pour placer un élément en position absolue par rapport à son parent, il faut que ce parent soit lui même en position
 relative.
  */
        .fixed {
            background-color: chartreuse;
            position: fixed;
            bottom: 30px;
            right: 50px;
        }
 /* En position fixed, l'élément reste collé à un endroit donné de la fenêtre, même lorsqu'on scrolle.
 On le positionne avec top, bottom, left ou right. Si aucune précision n'est donné, il se place à sa position de base,
 donc en haut à droite de son parent
  */

        .static {
            position: static;
            top: 300px;
            left: 200px;
            background-color: #aa00aa;
        }
 /* La position static est la position par défaut, les valeurs top, left ect n'ont pas d'effet.
 La boîte se positionnera normalement, en suivant le flow du document.
  */
        .relative {
            background-color: #D4AF37;
            position: relative;
            bottom: 20px;
            left: 20px;
        }
/* En position relative, l'élément se place en fonction de sa position initiale par défaut */

        .sticky {
            background-color: red;
            position: sticky;
            top: 400px;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #28536B;
            position: sticky;
            top: 0;
            z-index: 1;

        }
/* En position sticky, l'élément reste à la place demandé même en scroll, jusqu'à ce que son parent sorte
de la fenêtre.
On utilise les z-index comme des calques, un z-index plus important passe au dessus des autres éléments.
 */
        .container2 img {
            width: 130px;
            float: right;
        }

        .container2 {
            margin: 100px auto;
            width: 500px;
            border: solid;
        }

        .image {
            width: 500px;
            height: 500px;
            border: solid;
            background-image: url("https://images.math.cnrs.fr/IMG/png/section8-image.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gradient {
            width: 500px;
            height: 500px;
            border: solid;
            background: linear-gradient(280deg, red 0%, chartreuse 33%, coral 65%, blue 100%);
        }

        ul {
            list-style: none ;
        }

    </style>
</head>
<body>

<div class="nav"></div>

<div class="box absolute"></div>

<div class="container">
    <div class="box absolute"></div>
    <div class="box fixed"></div>
    <div class="box static"></div>
    <div class="box relative"></div>
    <div class="box sticky"></div>
</div>

<div class="container2">

    <img src="https://media.marianne.net/sites/default/files/styles/mrn_article_large/public/baby-yoda-merchandising-star-wars-the-mandalorian.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aperiam cumque distinctio doloribus eum ex facere impedit incidunt inventore
        minus nostrum odit pariatur, perferendis, placeat porro repudiandae tempore veniam voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aperiam cumque distinctio doloribus eum ex facere impedit incidunt inventore
        minus nostrum odit pariatur, perferendis, placeat porro repudiandae tempore veniam voluptates
    </p>
</div>

<div class="image"></div>

<div class="gradient"></div>

<ul>
    <li>
        <i class="fas fa-angle-double-right"></i>
        Item 1
    </li>
    <li>
        <i class="fas fa-angle-double-right"></i>
        Item 2
    </li>
    <li>
        <i class="fas fa-angle-double-right"></i>
        Item 3
    </li>
</ul>

</body>
</html>
