<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #A9DDD6;
            margin: 0;
        }
        body * {
            box-sizing: border-box;
        }
        .main {
            /* Pour centrer l'élément principal */
            width: 50%;
            margin: 20px auto;
            background: whitesmoke;
        }

        header {
            width: 100%;
            background: turquoise;
            color: white;
            height: 180px;
        }

        li {
            display: inline-block;
        }

        a:link, a:visited {
            padding: 10px 20px;
            background: #3f83a5;
            color: #D4AF37;
            text-decoration: none;
        }

        a:hover {
            background: #A9DDD6;
            text-decoration: underline;
        }

        ul {
            padding: 0;
            margin-top: 30px;
        }

        footer {
            width: 90%;
            margin: auto;
            border-top: solid 3px;
        }

        .left {
            float: left;
            width: 25%;
            margin-right: 20px ;
        }

        .left img {
            width: 100%;
        }

        .left p {
            background: turquoise;
        }

        .right p {
            font-size: 1.2em;
        }

        .right {
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="main">
        <header>
            <h1>La réserve de Machin truc</h1>
            <ul>
                <li>
                    <a href="#">Lien </a>
                </li>
                <li>
                    <a href="#">Lien </a>
                </li>
                <li>
                    <a href="#">Lien </a>
                </li>
                <li>
                    <a href="#">Lien </a>
                </li>
                <li>
                    <a href="#">Lien </a>
                </li>
            </ul>
        </header>

        <div class="middle">
            <div class="left">
                <img src="https://img.pixers.pics/pho_wat(s3:700/FO/27/40/73/96/700_FO27407396_a1f896423135c59e739122296230f619.jpg,466,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,246,650,jpg)/stickers-empereur-pingouin.jpg.jpg">
                <h3>Plus de 500 espèces de mouches !</h3>
                <p>Ce <strong>Zoo unique en Europe</strong> vous feras voyager sur tous les continents...</p>
            </div>
            <div class="right">
                <h2>La plus grande réserve de la planète Mars</h2>

                <p>
                    Powder tart fruitcake cookie cookie dessert.
                    Danish tart tart sugar plum pastry.
                    Cake muffin candy tiramisu brownie tiramisu topping donut.
                    Donut apple pie carrot cake soufflé chocolate cake.
                    Cupcake toffee gummies chocolate bar jelly-o macaroon.
                    Biscuit donut chocolate bar gingerbread oat cake pastry.
                </p>

                <p>
                    Powder tart fruitcake cookie cookie dessert.
                    Danish tart tart sugar plum pastry.
                    Cake muffin candy tiramisu brownie tiramisu topping donut.
                    Donut apple pie carrot cake soufflé chocolate cake.
                    Cupcake toffee gummies chocolate bar jelly-o macaroon.
                    Biscuit donut chocolate bar gingerbread oat cake pastry.
                </p>

                <p>
                    Powder tart fruitcake cookie cookie dessert.
                    Danish tart tart sugar plum pastry.
                    Cake muffin candy tiramisu brownie tiramisu topping donut.
                    Donut apple pie carrot cake soufflé chocolate cake.
                    Cupcake toffee gummies.
                </p>

            </div>
        </div>

        <footer>
            Mon pied de page
        </footer>

    </div>

</body>
</html>
